{
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "From": "lifftiee@gmail.com",
    "Username": "lifftiee@gmail.com",
    "Password": "ceozcxgtkwhcdyme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
